[gd_scene load_steps=8 format=2]

[ext_resource path="res://player.gd" type="Script" id=1]
[ext_resource path="res://asset/playerGrey_walk1.png" type="Texture" id=2]
[ext_resource path="res://asset/playerGrey_walk2.png" type="Texture" id=3]
[ext_resource path="res://asset/playerGrey_up1.png" type="Texture" id=4]
[ext_resource path="res://asset/playerGrey_up2.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "up",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 30.9857
height = 2.92841

[node name="player" type="Area2D"]
position = Vector2( 167.541, 134.605 )
script = ExtResource( 1 )
speed = 100

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 5, 8.5 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 4.19115, 5.38862 )
shape = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_player_body_entered"]
